
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
 <title>test2</title>
 <style type="text/css">
 body{
  background:#000;
  color:#fff;
  /*font-family: 'PT Sans Narrow', Arial, sans-serif;*/
}
a{
  color:#fff;
  text-decoration:none;
}
 .mb_menu{
  position:absolute;
  top:100px;
  left:0px;
  z-index:11;
}
.mb_menu a{
  background-color:#000;
  margin-bottom:2px;
  opacity:0.9;
  display:block;
  width:98px;
  height:98px;
  color:#fff;
  line-height:98px;
  text-align:center;
  text-transform:uppercase;
  outline:none;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition:all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -transition: all 0.2s ease-in;
}
.mb_menu a:hover{
  color:#000;
  background-color:#fff;
}
</style>
</head>
<body>
  <div id="mb_menu" class="mb_menu">
      <a href="#" data-speed="1000" data-easing="easeOutBack">搜&nbsp;&nbsp;索</a>
      <a href="#" data-speed="1000" data-easing="easeInExpo">图&nbsp;&nbsp;书</a>
      <a href="#" data-speed="1000" data-easing="easeOutBack">作&nbsp;&nbsp;家</a>
      <a href="#" data-speed="1000" data-easing="easeInExpo">添加图书</a>
      <a href="#" data-speed="1000" data-easing="easeOutBack">添加作家</a>
    </div>
</body>
</html>